{
  "bennett": {
    "E_long_cd_time": 10,
    "E_short_cd_time": 3,
    "Ecd_float_time": 0,
    "Elast_time": 0,
    "Epress_time": 2.5,
    "Qlast_time": 0,
    "position": "",
    "tactic_group": "e?e~:none;q?q:none",
    "verify": true
  },
  "ningguang": {
    "E_long_cd_time": 10,
    "E_short_cd_time": 5,
    "Ecd_float_time": 0,
    "Elast_time": 0,
    "Epress_time": 3,
    "Qlast_time": 0,
    "position": "",
    "tactic_group": "e?e.500:none;q?q:none;a,700,a,500,a~",
    "verify": true
  },
  "yoimiya": {
    "E_long_cd_time": 0,
    "E_short_cd_time": 18,
    "Ecd_float_time": 0,
    "Elast_time": 10,
    "Epress_time": 0,
    "Qlast_time": 10,
    "position": "",
    "tactic_group": "e?e:none;#@e?a:none;",
    "verify": true
  },
  "yunjin": {
    "E_long_cd_time": 10,
    "E_short_cd_time": 5,
    "Ecd_float_time": 0,
    "Elast_time": 0,
    "Epress_time": 3,
    "Qlast_time": 0,
    "position": "",
    "tactic_group": "e?e~:none;q?q:none",
    "verify": true
  },
  "zhongli": {
    "E_long_cd_time": 12,
    "E_short_cd_time": 4,
    "Ecd_float_time": 1.5,
    "Elast_time": 18,
    "Epress_time": 2,
    "Qlast_time": 0,
    "position": "shield",
    "tactic_group": "e?e~:none;q?q:none",
    "verify": true
  }
}