{
  "frist": {
    "name": "Yoimiya",
    "position": "Normal",
    "priority": 2,
    "n": 1,
    "Elast_time": 10,
    "E_short_cd_time": 18,
    "E_long_cd_time": 0,
    "Epress_time": 0,
    "tactic_group": "e?e:none;#@e?a:q;",
    "trigger": "e_ready",
    "Qlast_time": 10,
    "Qcd_time": 12,
    "autofill": false,
    "vision":"Pyro"
  },
  "second": {
    "name": "Zhongli",
    "position": "Shield",
    "priority": 1,
    "n": 2,
    "E_short_cd_time": 4,
    "E_long_cd_time": 12,
    "Elast_time": 18,
    "Epress_time": 2,
    "tactic_group": "e?e~:none;q?q:none",
    "trigger": "e_ready",
    "Qlast_time": 0,
    "Qcd_time": 12,
    "autofill": false,
    "vision":"Geo"
  },
  "third": {
    "name": "Bennett",
    "position": "Normal",
    "priority": 3,
    "n": 3,
    "E_short_cd_time": 3,
    "E_long_cd_time": 10,
    "Elast_time": 0,
    "Epress_time": 2.5,
    "tactic_group": "e?e~:none;q?q:none",
    "trigger": "e_ready",
    "Qlast_time": 0,
    "Qcd_time": 12,
    "autofill": false,
    "vision":"Pyro"
  },
  "forth": {
    "name": "Yun Jin",
    "position": "Normal",
    "priority": 4,
    "n": 4,
    "E_short_cd_time": 5,
    "E_long_cd_time": 10,
    "Elast_time": 0,
    "Epress_time": 3,
    "tactic_group": "e?e~:none;q?q:none",
    "trigger": "e_ready",
    "Qlast_time": 0,
    "Qcd_time": 12,
    "autofill": false,
    "vision":"Geo"
  }
}