{
    "first": {
      "name": "name",
      "position": "",
      "priority": -10086,
      "n": -10086,
      "Elast_time": -10086,
      "E_short_cd_time": -10086,
      "E_long_cd_time": -10086,
      "Epress_time": -10086,
      "tactic_group": "",
      "trigger": "",
      "Qlast_time": -10086,
      "Qcd_time": -10086,
      "vision":""
    },
    "second": {
      "name": "name",
      "position": "",
      "priority": -10086,
      "n": -10086,
      "Elast_time": -10086,
      "E_short_cd_time": -10086,
      "E_long_cd_time": -10086,
      "Epress_time": -10086,
      "tactic_group": "",
      "trigger": "",
      "Qlast_time": -10086,
      "Qcd_time": -10086,
      "vision":""
    },
    "third": {
      "name": "name",
      "position": "",
      "priority": -10086,
      "n": -10086,
      "Elast_time": -10086,
      "E_short_cd_time": -10086,
      "E_long_cd_time": -10086,
      "Epress_time": -10086,
      "tactic_group": "",
      "trigger": "",
      "Qlast_time": -10086,
      "Qcd_time": -10086,
      "vision":""
    },
    "forth": {
      "name": "name",
      "position": "",
      "priority": -10086,
      "n": -10086,
      "Elast_time": -10086,
      "E_short_cd_time": -10086,
      "E_long_cd_time": -10086,
      "Epress_time": -10086,
      "tactic_group": "",
      "trigger": "",
      "Qlast_time": -10086,
      "Qcd_time": -10086,
      "vision":""
    }
  }