{
    "frist": {
      "name": "name1",
      "position": "Normal",
      "priority": 1,
      "n": 1,
      "Elast_time": 0,
      "E_short_cd_time": 0,
      "E_long_cd_time": 0,
      "Epress_time": 0,
      "tactic_group": "",
      "trigger": "",
      "Qlast_time": 0,
      "Qcd_time": 0,
      "autofill": false,
      "vision":""
    },
    "second": {
      "name": "name2",
      "position": "Normal",
      "priority": 0,
      "n": 0,
      "E_short_cd_time": 0,
      "E_long_cd_time": 0,
      "Elast_time": 0,
      "Epress_time": 0,
      "tactic_group": "",
      "trigger": "",
      "Qlast_time": 0,
      "Qcd_time": 0,
      "autofill": false,
      "vision":""
    },
    "third": {
      "name": "name3",
      "position": "Normal",
      "priority": 0,
      "n": 0,
      "E_short_cd_time": 0,
      "E_long_cd_time": 0,
      "Elast_time": 0,
      "Epress_time": 0,
      "tactic_group": "",
      "trigger": "",
      "Qlast_time": 0,
      "Qcd_time": 0,
      "autofill": false,
      "vision":""
    },
    "forth": {
      "name": "name4",
      "position": "Normal",
      "priority": 0,
      "n": 0,
      "E_short_cd_time": 0,
      "E_long_cd_time": 0,
      "Elast_time": 0,
      "Epress_time": 0,
      "tactic_group": "",
      "trigger": "",
      "Qlast_time": 0,
      "Qcd_time": 0,
      "autofill": false,
      "vision":""
    }
  }