{
    "teamfile":{
        "special_index":"$FILE_IN_FOLDER$#config\\tactic"
    },
    "name":{
        "doc":"角色名称",
        "annotation":"根据character_dist.json填写角色名称"
    },
    "E_long_cd_time":{
        "doc":"长元素战技cd时间",
        "annotation":"长Ecd时间，没有则为0"
    },
    "E_short_cd_time":{
        "doc":"短元素战技cd时间",
        "annotation":"短Ecd时间，不能为0"
    },
    "Elast_time":{
        "doc":"元素战技持续时间",
        "annotation":"E技能持续时间，没有则为0"
    },
    "Epress_time":{
        "doc":"元素战技按下时间",
        "annotation":"按E技能的时间"
    },
    "Qcd_time":{
        "doc":"元素爆发cd时间",
        "annotation":"Q技能冷却时间"
    },
    "Qlast_time":{
        "doc":"元素爆发持续时间",
        "annotation":"Q技能持续时间，没有则为0"
    },
    "autofill":{
        "doc":"是否自动填充"
    },
    "n":{
        "doc":"角色在队伍中的位置",
        "annotation":"角色在队伍中的位置（1~4），不可重复，不可为0"
    },
    "position":{
        "doc":"角色定位",
        "annotation":"填写\"Shield\"时，GIA认为该角色为护盾角色，在护盾就绪时强制忽略其他策略组切换至该角色",
        "select_items":["Normal","Shield"]
    },
    "priority":{
        "doc":"优先级",
        "annotation":"出战优先级，从小到大依次降低，0为最高优先级。优先级可以同级"
    },
    "tastic_group":{
        "doc":"策略组",
        "annotation":"配置角色战斗策略，详细说明见 combat_assi.md"
    },
    "tactic_group":{
        "doc":"策略组",
        "annotation":"配置角色战斗策略，详细说明见 combat_assi.md"
    },
    "trigger":{
        "doc":"触发器",
        "annotation":"触发器条件成立时，允许切换至该角色"
    },
    "vision":{
        "doc":"角色元素类型。",
        "annotation":"填写以下类型：岩 `Geo`; 雷 `Electro`; 水 `Hydro`; 火 `Pyro`; 冰 `Cryo`; 草 `Dendro`; 风 `Anemo`",
        "select_items":["Geo","Electro","Hydro","Pyro","Cryo","Dendro","Anemo"]
    }
}