{
    "teamfile":{
        "special_index":"$FILE_IN_FOLDER$#config\\tactic"
    },
    "name":{
        "doc":"角色名称"
    },
    "E_long_cd_time":{
        "doc":"长元素战技cd时间"
    },
    "E_short_cd_time":{
        "doc":"短元素战技cd时间"
    },
    "Ecd_float_time":{
        "doc":"在n秒前释放元素战技"
    },
    "Elast_time":{
        "doc":"元素战技持续时间"
    },
    "Epress_time":{
        "doc":"元素战技按下时间"
    },
    "Qcd_time":{
        "doc":"元素爆发cd时间"
    },
    "Qlast_time":{
        "doc":"元素爆发持续时间"
    },
    "autofill":{
        "doc":"是否自动填充"
    },
    "n":{
        "doc":"角色在队伍中的位置"
    },
    "position":{
        "doc":"角色定位"
    },
    "priority":{
        "doc":"优先级"
    },
    "tastic_group":{
        "doc":"策略组"
    },
    "tactic_group":{
        "doc":"策略组"
    },
    "trigger":{
        "doc":"触发器"
    },
    "vision":{
        "doc":"角色元素类型"
    }
}