{
  "lang": {
    "doc": "语言(language)",
    "select_items": [
      "zh_CN",
      "en_US",
      "$locale$"
    ],
    "annotation":"选择$locale$时，将根据系统语言自动选择。"
  },

  "ChromelessWindow":{
    "doc":"是否为无边框窗口",
    "annotation":"全屏或无边窗窗口化时设置为True，窗口化时设置为False。"
  },
  "DEBUG": "调试模式",
  "corr_degree":{
    "doc":"视角校准",
    "annotation":"秘境内视角校准时的辅助参数。若在秘境内视角偏左则增大该值，反之亦然。"
  },
  "device_paddle": {
    "doc": "paddle运算设备",
    "select_items": [
      "cpu",
      "gpu",
      "auto"
    ],
    "annotation":"paddleocr运算使用的设备，如果安装了cudnn则设为`'gpu'`，否则设为`'cpu'`。 设置为`auto`时，会自动检测GPU可用性，但不会自动切换GPU，需要根据是否可用的提示手动切换。"
  },

  "device_torch": {
    "doc": "torch运算设备",
    "select_items": [
      "cpu",
      "gpu",
      "auto"
    ],
    "annotation":"yolox运算使用的设备，如果安装了cudnn则设为`'gpu'`，否则设为`'cpu'` 。 设置为`auto`时可以自动检测GPU可用性并自动切换。"
  },
  "version": "版本",
  "capture_mode":{
    "doc":"截图模式",
    "select_items":[
      "fast"
    ]
    
  },

  "using_alpha_channel":{
    "doc":"是否使用透明度通道",
    "annotation":"如果的确无法使用BitBlt截图，设置为True。"
  },

  "check_import":{
    "doc":"是否在启动时检查导入"
  },

  "cloud_genshin":{
    "doc":"是否为云原神"
  },

  "determining_strict_weight":{
    "doc":"检测裕度百分比",
    "annotation":"部分cv检测会使用该值。如果有些地方检测失败，可以尝试降低或提高该值。"
  },

  "interaction_mode":{
    "doc":"交互模式",
    "select_items":[
      "Desktop",
      "Emulator",
      "DesktopBackground"
    ]
  },

  "python32_path":{
    "doc":"32位python绝对路径",
    "annotation":"使用Dm模式时填写。"
  },
  "domain_times": "秘境探险次数",
  "fast_mode": "快速模式，当开启挑战时走过头时关闭。",
  "isLiYueDomain": "是否为石化古树有被遮挡的副本",
  "resin": {
    "doc":"树脂",
    "select_items": [
      "20",
      "40"
      ]
    },
  "auto_distance": "自动控距",
  "auto_move": "自动移视角",
  "fps": "识别频率 默认值：20",
  "max_number_of_enemy_loops": "最大索敌次数 推荐值：130~160；默认值：150",
  "reset_time": "索敌失败后冷却时间",
  "domain_stage_name":{
    "doc":"秘境关卡名",
    "annotation":"必须包含等级，等级必须为大写字母I。"
  },
  "domain_name":{
    "doc":"秘境名"
  }
}