{
  "lang": {
    "doc": "Language",
    "select_items": [
      "zh_CN",
      "en_US",
      "$locale$"
    ]
  },
  "corr_degree": "Viewing angle calibration",
  "device_paddle": {
    "doc": "Computing device(paddle)",
    "select_items": [
      "cpu",
      "gpu",
      "auto"
    ]
  },
  "device_torch": {
    "doc": "Computing device(torch)",
    "select_items": [
      "cpu",
      "gpu",
      "auto"
    ]
  },
  "teamfile": "Time file",
  "version": "Version",
  "capture_mode":{
    "select_items":[
      "fast"
    ]
  },
  "domain_times": "Number of domain adventure",
  "fast_mode": "Fast mode, turns off when walking over the head when opening a challenge",
  "isLiYueDomain": "Whether it is a copy of the petrified ancient tree has been obscured",
  "resin": {
    "doc":"resin",
    "select_items": [
      "20",
      "40"
      ]
    },
  "auto_distance": "Automatic distance control",
  "auto_move": "Auto View Shift",
  "fps": "Identification frequency",
  "max_number_of_enemy_loops": "Max number of enemies. Recommended value: 120~160; Default value: 150",
  "reset_time": "Cooldown time after failure to claim enemy"
}