{
  "collection_name": {
    "select_items": [
      "松茸 - 蒙德",
      "甜甜花 - 蒙德",
      "树莓 - 蒙德",
      "盗宝团 - 蒙德",
      "丘丘人 - 蒙德",
      "薄荷 - 蒙德",
      "蝴蝶翅膀 - 蒙德",
      "鸟蛋 - 蒙德",
      "螃蟹 - 蒙德",
      "白萝卜 - 蒙德",
      "松果 - 蒙德",
      "遗迹守卫 - 蒙德",
      "风晶蝶 - 蒙德",
      "丘丘萨满 - 蒙德",
      "史莱姆 - 蒙德",
      "深渊法师 - 蒙德",
      "苹果 - 蒙德",
      "债务处理人 - 蒙德",
      "蒙德先遣队",
      "青蛙 - 蒙德",
      "骗骗花 - 蒙德",
      "大型丘丘人 - 蒙德",
      "丘丘萨满 - 蒙德",
      "蘑菇 - 蒙德",
      "胡萝卜 - 蒙德",
      "日落果 - 蒙德",
      "金鱼草 - 蒙德",
      "清心"
    ],
    "doc": "物品名"
  },
  "collection_type": {
    "select_items": [
      "COLLECTION",
      "ENEMY"
    ]
  }
}