{
  "lang": {
    "doc": "Language",
    "select_items": [
      "zh_CN",
      "en_US",
      "$locale$"
    ]
  },
  "corr_degree": "Viewing angle calibration",
  "device_paddle": {
    "doc": "Computing device(paddle)",
    "select_items": [
      "cpu",
      "gpu",
      "auto"
    ]
  },
  "device_torch": {
    "doc": "Computing device(torch)",
    "select_items": [
      "cpu",
      "gpu",
      "auto"
    ]
  },
  "teamfile": "Time file",
  "version": "Version",
  "capture_mode":{
    "select_items":[
      "fast"
    ]
  }
}