{
  "lang": {
    "doc": "语言(language)",
    "select_items": [
      "zh_CN",
      "en_US",
      "$locale$"
    ]
  },
  "ChromelessWindow": "是否为无边框窗口",
  "DEBUG": "调试模式",
  "corr_degree": "视角校准",
  "device_paddle": {
    "doc": "paddle运算设备",
    "select_items": [
      "cpu",
      "gpu",
      "auto"
    ]
  },
  "device_torch": {
    "doc": "torch运算设备",
    "select_items": [
      "cpu",
      "gpu",
      "auto"
    ]
  },
  "teamfile": "配队文件",
  "version": "版本",
  "capture_mode":{
    "select_items":[
      "fast"
    ]
  }
}